OpenWeatherAPP/OpenWeatherAPP/Views/OpenWeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherAPP.Views.OpenWeatherView">

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0,0,1,1">
            <VerticalStackLayout Padding="30" Spacing="15" BackgroundColor="#f7f9fc">
                <!-- Campo de busca -->
                <Frame BackgroundColor="#ffffff" CornerRadius="10" Padding="10" BorderColor="#d3d3d3">
                    <VerticalStackLayout Spacing="10">
                        <Entry Placeholder="Digite uma cidade" Text="{Binding EntryCidadeDisplay}" 
                               BackgroundColor="Transparent"
                               TextColor="Black"
                               FontSize="18" />

                        <Button Text="Buscar Clima" Command="{Binding GetWeatherCommand}" 
                                BackgroundColor="#0078D4" TextColor="White" CornerRadius="10" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Clima atual -->
                <Frame BackgroundColor="#ffffff" CornerRadius="10" Padding="20" BorderColor="#d3d3d3">
                    <StackLayout HorizontalOptions="Center" Spacing="10">
                        <Label Text="{Binding Cidade}" FontSize="28" FontAttributes="Bold" TextColor="#333" HorizontalOptions="Center" />
                        <Label Text="{Binding Temperatura, StringFormat='{}{0:F0}°C'}" FontSize="45" FontAttributes="Bold" TextColor="#0078D4"  HorizontalOptions="Center"/>
                        <Label Text="{Binding Descricao}" FontSize="20" TextColor="#555" HorizontalOptions="Center"/>

                        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
                            <Label Text="{Binding TemperaturaMaxima, StringFormat='{}H:{0:F0}°'}" FontSize="16" TextColor="#333" />
                            <Label Text="{Binding TemperaturaMinima, StringFormat='{}L:{0:F0}°'}" FontSize="16" TextColor="#555" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>

                <!-- Previsão de Hora em Hora durante 5 dias -->
                <Label Text="5-Days Hourly Forecast" FontSize="24" FontAttributes="Bold" TextColor="#333" Margin="0,10,0,0" />
    
                <Frame BackgroundColor="#ffffff" CornerRadius="10" Padding="10" BorderColor="#d3d3d3">
                    <CollectionView ItemsSource="{Binding HourlyForecastList}" HeightRequest="150" HorizontalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="5" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                    <Label Text="{Binding GetTime, StringFormat='{0:HH:mm}'}" 
                                           FontSize="14" TextColor="#333" HorizontalTextAlignment="Center" />

                                    <Image Source="{Binding WeatherIcon}" WidthRequest="40" HeightRequest="40" />

                                    <Label Text="{Binding main.temp, StringFormat='{}{0:F0}°'}" 
                                           FontSize="16" FontAttributes="Bold" TextColor="#0078D4" HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <!-- Previsão nas próximas 24 Horas -->
                <Label Text="24-Hour Forecast" FontSize="24" FontAttributes="Bold" TextColor="#333" Margin="0,10,0,0" />

                <Frame BackgroundColor="#ffffff" CornerRadius="10" Padding="10" BorderColor="#d3d3d3">
                    <CollectionView ItemsSource="{Binding ForecastList}" HeightRequest="150" HorizontalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout Padding="5" WidthRequest="80" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                                    <Label Text="{Binding GetTime, StringFormat='{0:HH:mm}'}" 
                                           FontSize="14" TextColor="#333" HorizontalTextAlignment="Center" />

                                    <Image Source="{Binding WeatherIcon}" WidthRequest="40" HeightRequest="40" />

                                    <Label Text="{Binding main.temp, StringFormat='{}{0:F0}°'}" 
                                           FontSize="16" FontAttributes="Bold" TextColor="#0078D4" HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>

                <!-- Previsão de 5 dias -->
                <Label Text="5-Days Forecast" FontSize="24" FontAttributes="Bold" TextColor="#333" Margin="0,10,0,0" />

                <ScrollView Orientation="Horizontal">

                    <Frame BackgroundColor="#ffffff" CornerRadius="10" Padding="20" BorderColor="#d3d3d3">
                        <CollectionView ItemsSource="{Binding DailyForecastList}" Margin="0,10,0,0">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout VerticalOptions="Center">
                                        <!-- Dia da semana -->
                                        <Label  Text="{Binding DayOfWeek}" 
                                                FontSize="18" 
                                                TextColor="#333" 
                                                FontAttributes="Bold" />

                                        <HorizontalStackLayout Spacing="25" Padding="10">
                                            <!-- Ícone do clima -->
                                            <Image Source="{Binding IconUrl}" 
                                                   WidthRequest="40" 
                                                   HeightRequest="40" 
                                                   VerticalOptions="Center" 
                                                   HorizontalOptions="Center" />

                                            <!-- Temperatura máxima -->
                                            <Label FontSize="16" 
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Max: " TextColor="#333"/>
                                                        <Span Text="{Binding temp.max, StringFormat='{}{0:F0}°'}" FontAttributes="Bold" TextColor="#0078D4" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <!-- Temperatura mínima -->
                                            <Label FontSize="16" 
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Min: " TextColor="#555"/>
                                                        <Span Text="{Binding temp.min, StringFormat='{}{0:F0}°'}" FontAttributes="Bold" TextColor="#0078D4" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <!-- Descrição do clima -->
                                            <Label Text="{Binding weather[0].FormattedDescription}" 
                                                   FontSize="14" 
                                                   TextColor="#555" 
                                                   VerticalOptions="Center" 
                                                   HorizontalOptions="End" />
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </ScrollView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Overlay de carregamento -->
        <Grid AbsoluteLayout.LayoutFlags="All"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              BackgroundColor="Black"
              Opacity="0.5"
              IsVisible="{Binding IsLoading}">
        </Grid>

        <!-- Indicador de carregamento -->
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="White"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
    </AbsoluteLayout>
</ContentPage>
