OpenWeatherAPP/OpenWeatherAPP/Views/OpenWeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherAPP.Views.OpenWeatherView"
             Title="OpenWeatherView">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">

            <Entry Placeholder="Digite uma cidade" Text="{Binding EntryCidade}" />
            <Button Text="Buscar Clima" Command="{Binding GetWeatherCommand}" />

            <Image Source="{Binding MyImage}"/>

            <Button Text="Carregar Imagem"
                    Command="{Binding OnLoadImageCommand}" />

            <StackLayout HorizontalOptions="Center">
                <Label Text="{Binding Cidade}" FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="{Binding Temperatura, StringFormat='{}{0:F0}'}" FontSize="45" FontAttributes="Bold"/>
                    <Label Text=" °C" FontSize="45" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                
                <Label Text="{Binding Descricao}" FontSize="22" FontAttributes="Bold" HorizontalOptions="Center"/>
                
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label Text="H:"/>
                    <Label Text="{Binding TemperaturaMaxima, StringFormat='{}{0:F0}'}"/>
                    <Label Text="°"/>
                    <Label Text="L:"/>
                    <Label Text="{Binding TemperaturaMinima, StringFormat='{}{0:F0}'}"/>
                    <Label Text="°"/>
                </HorizontalStackLayout>
                
            </StackLayout>

            <Frame Padding="15" BackgroundColor="#333333" BorderColor="Transparent" CornerRadius="15" HasShadow="False" HeightRequest="{OnIdiom Desktop=100,Tablet=50,Phone=30}">
                <VerticalStackLayout>
                    <Label Text="⚠ Heavy Rain" 
                           FontSize="18" 
                           TextColor="#FFD700"/>
                    
                    <Label Text="Heavy Rain until 10:00, Saturday, 30 November." 
                           FontSize="14" 
                           TextColor="White"/>
                    
                    <Label Text="Instituto Nacional de Meteorologia" 
                           FontSize="12" 
                           TextColor="Gray"/>
                </VerticalStackLayout>
            </Frame>

            <Label Text="HOURLY FORECAST" FontSize="28" FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding ForecastList}" 
                    HeightRequest="150" 
                    Margin="0,10"
                    HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" WidthRequest="80" VerticalOptions="Center" HorizontalOptions="Center">
                            <!-- Hora -->
                            <Label Text="{Binding GetTime, StringFormat='{0:HH:mm}'}" 
                                   FontSize="12" 
                                   HorizontalTextAlignment="Center" />
                            
                            <!-- Ícone do clima -->
                            <Image Source="{Binding WeatherIcon}" 
                                   WidthRequest="40" 
                                   HeightRequest="40" 
                                   HorizontalOptions="Center" />
                            
                            <!-- Temperatura -->
                            <Label Text="{Binding main.temp, StringFormat='{}{0:F0}'}" 
                                   FontSize="16" 
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="5-DAY FORECAST" FontSize="28" FontAttributes="Bold"/>
            
            <!-- Exibindo previsão de 5 dias -->
            <CollectionView ItemsSource="{Binding DailyForecastList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10" Spacing="25">
                            <!-- Dia da Semana -->
                            <Label Text="{Binding DayOfWeek}" FontSize="Medium"/>

                            <!-- Ícone do clima -->
                            <Image Source="{Binding IconUrl}" WidthRequest="40" HeightRequest="40"/>

                            <!-- Temperatura máxima -->
                            <Label Text="Máx: " FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Máx: "/>
                                        <Span Text="{Binding temp.max, StringFormat='{}{0:F0}'}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <!-- Temperatura mínima -->
                            <Label Text="Min: " FontSize="Large">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Min: "/>
                                        <Span Text="{Binding temp.min, StringFormat='{}{0:F0}'}" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            
                            <!-- Descrição do clima -->
                            <Label Text="{Binding weather[0].description}" FontSize="Small"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>